<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Comite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/natixis.ico">
  <!-- Loader Styles -->
  <style>
    .app-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #90C3D4; /* Couleur de fond pour simuler le ciel */
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 20px;
      z-index: 1000;
      overflow: hidden;
    }
    .clouds {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .cloud {
      position: absolute;
      bottom: 10%; /* Modifier selon le besoin pour ajuster la position verticale des nuages */
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23FFF" d="M96 224c0-53 43-96 96-96 18 0 35 5 49 14 13-25 39-42 69-42 43 0 78 35 78 78 0 5-1 9-2 14 29 7 50 33 50 64 0 36-29 64-64 64H160c-35 0-64-29-64-64z"/></svg>');
      background-size: 200px 120px;
      width: 200px;
      height: 120px;
      animation-name: moveClouds;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes moveClouds {
      from { transform: translateX(-200px); }
      to { transform: translateX(100vw); }
    }
  </style>
</head>
<body>
  <app-root>
    <!-- Loader HTML -->
    <div class="app-loader">
      <div class="clouds">
        <div class="cloud" style="left:20%; animation-duration: 50s;"></div>
        <div class="cloud" style="left:50%; animation-duration: 70s;"></div>
        <div class="cloud" style="left:80%; animation-duration: 60s;"></div>
      </div>
      Your application is preparing everything for you...
    </div>
  </app-root>
</body>
</html>
